package day04_concatenation;

public class day04_Class_Notes {
}

/*
Java Programming Day04
Topics: Primitive Type Castings
		Concatenation
		Arithmetic Operators

Package name: day04_concatenation
Warmup task:
	1. Create a class named PersonalInfo, and declare the variables with the appropriate for the followings:
			1. first name
			2. last name
			3. gender
			4. age
			5. from
			6. favorite music
			7. favorite book
			8. favorite show
			9. favorite color
			10. married status


declare variable:
	DataType variableName = Data
primitives:
		byte < short < int < long < float < double

100,000
1,000,000


Concatenation:
		"text" + "text"
		"text" + number/Any data
		Any data + "text"

Addition:
		number + number


in math:
	20 / 6 = 3.3333....
	9 / 0

in java:
	20 / 6 = 3
	int / int ===> int value


	20 / 6.0 ===> 3.3333...

	int / double ==> double
	double / int ==> double
	double / double ==> double

Remainder: numerator - (denominator * integer result)

		10 / 3 = 3.321231...
		remainder = 10  - (3 * 3) = 1

		20 / 6 = 3.3333...
		20 - (6 * 3) = 2


		15 / 4 = 3.75
		15 - (4 * 3) = 3



		10 % 3 ==> 1
		20 % 6 ==> 2
		15 % 4 ==> 3







*/